/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 18.02.0 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Tt: 20+780*exp(-k*t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
k: solve(log(60/780)=log((subst(2,t,Tt) - 20)/780),k);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Ttk: subst(k,Tt);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(5,t,Ttk), numer;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 18.02.0"$
