/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 18.02.0 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v0: 29; a: 5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
st: v0*t-a/2*t^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
st_t: diff(v0*t-a/2*t^2,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
t2: subst([t=2],st);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([st, st_t],[t,0,2], [legend, "Strecke nach Zeit", "Geschwindigkeit nach Zeit"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Mittlere Änderungsrate
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
dst: subst(1,t,st), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Drechseln
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f: a*x^2+b*x+c;
f_x: 2*a*x+b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
S: [0, 15]; P: [40, 31];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fc:  subst(S[1],x,f) = S[2];
fb: subst(S[1],x,f_x) = 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fe1: P[2] = subst(P[1],x,f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fa: solve(subst([fc,fb], fe1), a)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y: 1/100*x^2-0.2*x+16;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s: integrate(1+diff(y,x)^2, x, -20, 50), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
romberg(1+diff(y,x)^2, x, -20, 50);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Harmonische Schwingung
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
w: 2*%pi/T;
yt: A*sin(w*t+p);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vt: diff(yt, t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Umkehrpunkt: y(t) = 0
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve(vt = 0, t)[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5 = subst(0, t, yt);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
w*t+p = 2*n+1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
y2t: A*sin(2*n*%pi/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Lineare Näherung = Tangente
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
k: 3.51;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d: 2*sin(2*0+0.5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
zt: k*t+d;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 18.02.0"$
